cabal-version:       >=1.10
-- Initial package description 'sasquare-haskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sasquare-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Kurt M. Ma. Coll
maintainer:          kurt.ma.coll@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable sasquare-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010

library sasquare-lib
  exposed-modules:     BasicParts, Slants, Symmetry, Borders
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite sasquare-test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.14 && <4.15,
                       HUnit >=1.6.2.0
  hs-source-dirs:      test
  default-language:    Haskell2010
